{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:20a46e186fccc9a4a9eec046243b49a8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:b1d24e9b8b7ddb34f8d72000ede4b999"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}